;
; ImportsHook.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=ImportsHook.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
ImportsHook_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ImportsHook.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ImportsHook.DeviceDesc%=ImportsHook_Device, Root\ImportsHook ; TODO: edit hw-id

[ImportsHook_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ImportsHook.sys,,,0x00004000  ; COPYFLG_IN_USE_RENAME

;-------------- Service installation
[ImportsHook_Device.NT.Services]
AddService = ImportsHook,%SPSVCINST_ASSOCSERVICE%, ImportsHook_Service_Inst

; -------------- ImportsHook driver install sections
[ImportsHook_Service_Inst]
DisplayName    = %ImportsHook.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ImportsHook.sys

;
;--- ImportsHook_Device Coinstaller installation ------
;

[ImportsHook_Device.NT.CoInstallers]
AddReg=ImportsHook_Device_CoInstaller_AddReg
CopyFiles=ImportsHook_Device_CoInstaller_CopyFiles

[ImportsHook_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ImportsHook_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ImportsHook_Device.NT.Wdf]
KmdfService =  ImportsHook, ImportsHook_wdfsect
[ImportsHook_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ImportsHook Installation Disk"
ImportsHook.DeviceDesc = "ImportsHook Device"
ImportsHook.SVCDESC = "ImportsHook Service"
